# springtryrest

./: .gitignore  .project  .springBeans  pom.xml
db/: the_db.sql
src/main/java/com/delfinigiacomo/config/: Config.java
src/main/java/com/delfinigiacomo/controller/: EchoController.java  MainController.java  MovieController.java
src/main/java/com/delfinigiacomo/dao/: MovieDAO.java  UserDAO.java
src/main/java/com/delfinigiacomo/main/: Application.java
src/main/java/com/delfinigiacomo/model/: Account.java  Actor.java  Greeting.java  Movie.java  RequestException.java  UserInfo.java
src/main/java/com/delfinigiacomo/security/: CORSFilter.java  CsrfTokenFilter.java  ErrorMessage.java  ErrorsController.java  IPandUserMDCFilter.java  RestAuthenticationEntryPoint.java  RestAuthenticationSuccessHandler.java  RestLogoutSuccessHandler.java  RestRequestMatcher.java  RestUserDetailService.java  SecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/delfinigiacomo/swagger/: ApplicationSwaggerConfig.java
src/main/resources/: application.properties
