app.name=SpringTry
app.description=${app.name} is a Spring Boot application
spring.devtools.restart.enabled=true
logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:mysql://127.0.0.1/the_db
spring.datasource.username=admingui
spring.datasource.password=admingui
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

js.allowedOrigins=http://127.0.0.1:8080